name: foodstar
description: food application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter


  firebase_core: ^0.4.0
  firebase_auth: ^0.11.1+6
  cloud_firestore: ^0.12.5
  firebase_messaging: 6.0.16


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  shared_preferences: ^0.5.6+3
  fluttertoast: 4.0.1
  http: ^0.12.0+4
  provider: ^4.0.4
  google_sign_in: ^4.1.4
  google_maps_flutter: ^0.5.24+1
  geolocator: ^5.3.0
  shimmer: ^1.1.0
  google_fonts: 1.1.0
  url_launcher: 5.4.10
  steps_indicator: 0.3.1
  connectivity: ^0.4.6+2
  data_connection_checker: ^0.3.4
  flushbar: 1.10.4
  device_info: ^0.4.1+4
  package_info: ^0.4.0+13
  progress_dialog: ^1.2.0
  sqflite: ^1.2.0
  path_provider: ^1.5.1
  path: ^1.6.2

  image_picker: 0.6.7+1
  cached_network_image: 2.2.0+1

dev_dependencies:
   intl_translation: 0.17.10
   flutter_launcher_icons: 0.7.5

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/splash_logo.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Montserrat
      fonts:
        - asset: fonts/Montserrat/Montserrat-Bold.ttf
        - asset: fonts/Montserrat/Montserrat-ExtraBold.ttf
        - asset: fonts/Montserrat/Montserrat-Light.ttf
        - asset: fonts/Montserrat/Montserrat-Regular.ttf
        - asset: fonts/Montserrat/Montserrat-SemiBold.ttf
#
#    - family: Poppins
#      fonts:
#        - asset: fonts/Poppins/Poppins-Bold.ttf
#        - asset: fonts/Poppins/Poppins-ExtraBold.ttf
#        - asset: fonts/Poppins/Poppins-Light.ttf
#        - asset: fonts/Poppins/Poppins-Regular.ttf
#        - asset: fonts/Poppins/Poppins-SemiBold.ttf


  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_intl:
  enabled: true # Required. Must be set to true to activate the plugin. Default: false
  class_name: S # Optional. Sets the name for the generated localization class. Default: S
  main_locale: en # Optional. Sets the main locale used for generating localization files. Provided value should comply with ISO-639-1 and ISO-3166-1 (e.g. "en", "en_GB"). Default: en
